-classpath 'D:\\RPG\\build\\classes\\java\\main;D:\\RPG\\build\\resources\\main;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\org.slick2d\\slick2d-core\\1.0.2\\54cb2b405b62aa4bebbfb7b61a830ee1c9852798\\slick2d-core-1.0.2.jar;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl\\2.9.3\\3df168ac74e4a8c96562cdff24ad352e255bf89c\\lwjgl-2.9.3.jar;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\org.jcraft\\jorbis\\0.0.17\\8872d22b293e8f5d7d56ff92be966e6dc28ebdc6\\jorbis-0.0.17.jar;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl-platform\\2.9.3\\fbc2afb3e288578e9942578decb6291a490549a0\\lwjgl-platform-2.9.3-natives-windows.jar;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl-platform\\2.9.3\\b1eafe80093381c56415731e1d64279e6140bcd0\\lwjgl-platform-2.9.3-natives-linux.jar;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl-platform\\2.9.3\\6686cf6ddaa20b4290aa6599a09bc0d17369be05\\lwjgl-platform-2.9.3-natives-osx.jar;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\net.java.jinput\\jinput\\2.0.5\\39c7796b469a600f72380316f6b1f11db6c2c7c4\\jinput-2.0.5.jar;C:\\Users\\wysie\\.gradle\\caches\\modules-2\\files-2.1\\net.java.jutils\\jutils\\1.0.0\\e12fe1fda814bd348c1579329c86943d2cd3c6a6\\jutils-1.0.0.jar'
-d 'D:\\RPG\\build\\docs\\javadoc'
-doctitle 'RPG 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'RPG 1.0-SNAPSHOT API'
'D:\\RPG\\src\\main\\java\\rpg\\Game.java'
'D:\\RPG\\src\\main\\java\\rpg\\GameBasic.java'
'D:\\RPG\\src\\main\\java\\rpg\\MainMenu.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\AnimatedEntity.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Colliding.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Entity.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Item.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Level.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Mob.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Player.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Positionable.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\RPG.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\Settings.java'
'D:\\RPG\\src\\main\\java\\rpg\\model\\StaticImageEntity.java'
'D:\\RPG\\src\\main\\java\\rpg\\Play.java'
'D:\\RPG\\src\\main\\java\\StateBasedGame_from_a_tutorial\\Game.java'
'D:\\RPG\\src\\main\\java\\StateBasedGame_from_a_tutorial\\MainMenu.java'
'D:\\RPG\\src\\main\\java\\StateBasedGame_from_a_tutorial\\model\\Settings.java'
'D:\\RPG\\src\\main\\java\\StateBasedGame_from_a_tutorial\\Play.java'
'D:\\RPG\\src\\main\\java\\tests_and_whatnot\\Engine.java'
'D:\\RPG\\src\\main\\java\\tests_and_whatnot\\InputProviderTest.java'
'D:\\RPG\\src\\main\\java\\tests_and_whatnot\\RPG.java'
'D:\\RPG\\src\\main\\java\\tests_and_whatnot\\ShapeTesting.java'
'D:\\RPG\\src\\main\\java\\tests_and_whatnot\\Window.java'
